# pruebaNisum

./: README.md  pom.xml
src/main/java/co/com/nisum/microservice/: MicroservicesApplication.java
src/main/java/co/com/nisum/microservice/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/co/com/nisum/microservice/controller/: LoginRestController.java  UserRestController.java
src/main/java/co/com/nisum/microservice/domain/: Phone.java  Session.java  User.java
src/main/java/co/com/nisum/microservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PhoneDTO.java  SessionDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/co/com/nisum/microservice/exception/: ExceptionManager.java  ResponseExceptionHandler.java
src/main/java/co/com/nisum/microservice/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/co/com/nisum/microservice/repository/: PhoneRepository.java  SessionRepository.java  UserRepository.java
src/main/java/co/com/nisum/microservice/security/: JwtRequestFilter.java
src/main/java/co/com/nisum/microservice/service/: GenericService.java  JwtUtilService.java  PhoneService.java  PhoneServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java  UsuarioDetailsService.java
src/main/java/co/com/nisum/microservice/utility/: ConfigApplication.java  Utilities.java
src/main/resources/: application-test.yml  application.yml  data.sql  schema-test.sql  schema.sql
src/test/java/co/com/nisum/microservice/: MicroservicesApplicationTest.java
src/test/java/co/com/nisum/microservice/controller/: LoginRestControllerTest.java  UserRestControllerTest.java
src/test/java/co/com/nisum/microservice/domain/: PhoneTest.java  SessionTest.java  UserTest.java
src/test/java/co/com/nisum/microservice/dto/: LoginDTOTest.java  LoginResponseDTOTest.java  PhoneDTOTest.java  SessionDTOTest.java  UserRequestDTOTest.java  UserResponseDTOTest.java
src/test/java/co/com/nisum/microservice/exception/: ExceptionManagerTest.java  ResponseExceptionHandlerTest.java
src/test/java/co/com/nisum/microservice/security/: JwtRequestFilterTest.java
src/test/java/co/com/nisum/microservice/utility/: UtilitiesTest.java
